:root {
    --green: #01757D;
    --heading: #3f3f3f;
    --text-color: #5e5d5d;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    word-spacing: 1px;
}
html{
    scroll-behavior: smooth;
}
hr{
    border-top: 1px solid var(--light-gray);
}
img{
    max-width: 100%;
    height: auto;
}
.clr{
    color: var(--green);
}
p,li,a,span,td{
    color: var(--text-color);
    line-height: 1.4;
}
h1,h2,h3,h4,strong, th{
    color: var(--heading);
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}
.clm,.links, article, ul, ol, .faq{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links,ul,ol{
    gap: 10px;
}
ol{
    padding-left: 24px;
}
ul{
    padding-left: 19px;
}

table{
    width: 100%;
    border-collapse:collapse;
}
thead{
    background-color: var(--light-gray);
}
th,td{
    padding: 10px;
    text-align: start;
    border-bottom: 1px solid var(--light-gray);
}

.btn{
    border: 1px solid transparent;
    padding: 5px 15px;
    border-radius: 4px;
    color: white;
    background-color: var(--green);
    width: fit-content;
}
.btn, nav>a, .links>a{
    transition: 0.5s ease-in-out;
}
.btn:hover,nav>a:hover,.links>a:hover{
    transform: translateY(-5px);
}



header, main>section, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 20px;
}
header>*, main>section>*, footer>*{
    width: min(1200px, 100%);
    display: flex;

}
main>section{
    padding: 80px 20px;
}

.tags{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.tags>span{
    font-size: 14px;
    padding: 5px 15px;
    background-color: var(--light-gray);
    border-radius: 4px;
    gap: 10px;
    display: flex;
    align-items: center;
}
.meta{
    background-color: var(--light-gray);
    padding: 15px;
    border-radius: 5px;
    font-weight: 500;
    color: var(--green);
}
.faq{
    padding: 20px;
    background-color: var(--light-gray);
    border-left: 2px solid var(--green);
}

header{
    border-bottom: 1px solid var(--light-gray);
}
.header{
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo>img{
    width: 35px;
    border-radius: 4px;
}

nav{
    display: flex;
    gap: 40px;
    align-items: center;
}nav>a{
    font-weight: 500;
}

.header>img, nav>img{
    width: 22px;
    display: none;
    cursor:pointer;
}



footer{
    background-color: var(--heading);
    gap: 25px;
}
footer>.grid{
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr);
}
footer>.grid>.clm>strong{
    color: var(--white);
}
footer>.grid>.clm>p, footer>.grid>.clm>.links>a, footer>p{
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 400;
}
footer>p{
    justify-content: center;
    text-align: center;
}



@media(max-width:1000px){
    footer>.grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:768px) {
    footer>.grid, .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .header>img, nav>img{
        display: flex;
    }
    nav>img{
        position: absolute;
        top: 25px;
        right: 20px;
    }
    nav{
        width: 0;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        justify-content: center;
        background-color: #01757D;
        flex-direction: column;
        transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    nav>a{
        color: var(--white);
    }
    nav.show{
        opacity: 1;
        width: 70%;
    }
}

@media(max-width:500px) {
    footer>.grid, .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    footer>.grid>.clm{
        text-align: center;
    }
}